sc:
  image: registry.cn-beijing.aliyuncs.com/kubesphereio/nfs-subdir-external-provisioner:v4.0.2
  nfs:
    server: 10.29.0.149
    path: /nfs_ssd/vmware_10.29.121.25
    provisioner: dsp.dc/ifs
  name: managed-nfs-storage



